{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "configs/*": ["configs/*"],
            "controllers/*": ["controllers/*"],
            "models/*": ["models/*"],
            "routes/*": ["routes/*"],
            "services/*": ["services/*"],
            "shared/*": ["shared/*"],
            "types/*": ["types/*"],
            "utils/*": ["utils/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
